<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>$(ImplicitUsingsEnable)</ImplicitUsings>
    <Nullable>$(NullableEnable)</Nullable>
	<RestorePackagesWithLockFile>$(RestorePackagesWithLockFileTrue)</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

</Project>
