# MayaLanguage

./: .gitignore
.github/workflows/: dotnet.yml
Language/: Directory.Build.props  Language.sln
Language/Components/: AssemblyInfo.cs  Components.csproj
Language/Components/Expression/: Accept.cs  Go.cs  Grammer.cs  IAction.cs  IGrammerRuleHandler.cs  Reduce.cs  Rule.cs  Set.cs  Shift.cs  Stack.cs  States.cs
Language/Components/Inputs/: IInput.cs
Language/Components/Parser/: Parser.cs
Language/Components/Symbols/: CloseBracket.cs  Comma.cs  End.cs  FunctionIdentifier.cs  ISymbol.cs  Identifier.cs  InitialNonTerminal.cs  Keyword.cs  Literal.cs  NonTerminal.cs  OpenBracket.cs  Operator.cs  Semicolon.cs
Language/Components/Tree/: AddTreeNode.cs  AssignTreeNode.cs  Context.cs  ContextProvider.cs  FunctionCallTreeNode.cs  FunctionDefinitionTreeNode.cs  FunctionTreeNode.cs  ITreeNode.cs  IdentifierTreeNode.cs  IfTreeNode.cs  LiteralTreeNode.cs  MultiplyTreeNode.cs  OperatorTreeNode.cs  ParameterListElementsTreeNode.cs  ParameterListTreeNode.cs  ParameterValueListTreeNode.cs  ParameterValuesListElementsTreeNode.cs  PrintTreeNode.cs  ProgramTreeNode.cs  TreeNodeStack.cs  VariableTreeNode.cs
Language/Language/: GrammerBuilder.cs  GrammerRuleHandler.cs  Input.cs  Main.cs  MayaLanguage.csproj  packages.lock.json
Language/ML/: AssemblyInfo.cs  ML.csproj
